body.phone
  div.panel-left
    div.list-block
      ul
        background: none
        color: #ccc
        border-top: 1px solid #555
        border-bottom: 1px solid #555
        div.item-inner
          border-bottom: none